// Cloudflare Workers deployment: a static site, no Worker code.
// "wrangler deploy" (main) and "wrangler preview" (other branches) run the
// Jekyll build below, then upload _site as static assets.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lucienmld-github-io",
  "compatibility_date": "2026-09-01",
  "build": {
    "command": "bundle install && JEKYLL_ENV=production bundle exec jekyll build"
  },
  "assets": {
    "directory": "./_site",
    // /experiences/dinum serves dinum.html, like GitHub Pages
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  // Branches other than main run "wrangler preview", which needs this block.
  // Empty: previews reuse the build and assets settings above
  "previews": {}
}
