// Cloudflare Workers deployment: a static site, no Worker code.
// "wrangler deploy" (the default deploy command of Workers Builds) runs the
// Jekyll build below, then uploads _site as static assets.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lucienmld-github-io",
  "compatibility_date": "2026-09-01",
  "build": {
    "command": "bundle install && JEKYLL_ENV=production bundle exec jekyll build"
  },
  "assets": {
    "directory": "./_site",
    // /experiences/dinum serves dinum.html, like GitHub Pages
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
